PORT =5001
MONGO_URL=mongodb+srv://aayushmangal420:8n643JdAxYooy9DW@cluster0.lvwzmic.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=fgrdean53ws2
STREAM_API_SECRET=89tvvy8hkw2p3bxte3f38fv4uye3sh2u2a3rfmvqye3qynxabp294bb3jx2f5vn7
JWT_SECRET_KEY=pczX2YH/c5XhtunqmU/z3xBqQApzqNuenRD7Y0pBPs0=